TOR_INSTANCES=50
TOR_CONTROL_PORT_START=5500

HAPROXY_SOCKS5_PORT=8080
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASS=admin
HAPROXY_STATS_PORT=9999

HAPROXY_TIMEOUT_CONNECT=5
HAPROXY_TIMEOUT_CLIENT=15
HAPROXY_TIMEOUT_SERVER=15
HAPROXY_RETRIES=0
HAPROXY_MAXCONN=50000
