TOR_INSTANCES=${TOR_INSTANCES:-30}
TOR_GROUPS=${TOR_GROUPS:-10}
TOR_START_BATCH=${TOR_START_BATCH:-10000}
TOR_HTTP=${TOR_HTTP:-0}
TOR_HTTP_PRIVOXY=${TOR_HTTP_PRIVOXY:-0}
TOR_HTTP_PORT_START=${TOR_HTTP_PORT_START:-15000}
TOR_SOCKS_PORT_START=${TOR_SOCKS_PORT_START:-25000}
TOR_CONTROL_PORT_START=${TOR_CONTROL_PORT_START:-45000}
TOR_NEW_CIRCUIT_PERIOD=${TOR_NEW_CIRCUIT_PERIOD:-1800}
TOR_MAX_CIRCUIT_DIRTINESS=${TOR_MAX_CIRCUIT_DIRTINESS:-1800}
TOR_CIRCUIT_BUILD_TIMEOUT=${TOR_CIRCUIT_BUILD_TIMEOUT:-20}
TOR_NUM_ENTRY_GUARDS=${TOR_NUM_ENTRY_GUARDS:-4}


HAPROXY_GROUP_PORT_START=${HAPROXY_GROUP_PORT_START:-9000}
HAPROXY_STATS_USER=${HAPROXY_STATS_USER:-admin}
HAPROXY_STATS_PASS=${HAPROXY_STATS_PASS:-admin}
HAPROXY_STATS_PORT=${HAPROXY_STATS_PORT:-9999}

HAPROXY_CONFIG_DIR=${HAPROXY_CONFIG_DIR:-}
HAPROXY_TIMEOUT_CONNECT=${HAPROXY_TIMEOUT_CONNECT:-5}
HAPROXY_TIMEOUT_CLIENT=${HAPROXY_TIMEOUT_CLIENT:-15}
HAPROXY_TIMEOUT_SERVER=${HAPROXY_TIMEOUT_SERVER:-15}
HAPROXY_RETRIES=${HAPROXY_RETRIES:-10}
HAPROXY_MAXCONN=${HAPROXY_MAXCONN:-50000}
